<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet"  href="style.css">
<title>My Work - portfolio</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
<header>
  <div class="container">
    <div class="header-left">
      <img class="logo" src="https://code-step.com/demo/html/portfolio1/img/logo.svg">
      <div class="header-right">
        <ul class="headul">
          <li>About</li>
          <li>works</li>
          <li>News</li>
          <li>Contact</li>
          <li><a href="https://www.instagram.com/?hl=ja" target="blank">
            <img class="icon" src="img/icon-instagram.png" alt="インスタグラム"></a></li>
        </ul>
      </div>
    </div>
  </div>
      </header>
      <img class="photo" src="img/mainvisual-pc.jpg">
      <section>
  <h2 class="about">About</h2>
  <ul class="sample">
    <li>Xxxxx Ashley</li><br>
    <li>2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan</li>
    <li>tel: 000-0000-0000</li>
    <li>url: www.xxxxxx.jp</li>
    <li>mail: xxx@xxxxxx.jp</li>
  </ul>
  <p>プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>

  <h2>Works</h2>
  <ul class="photos">
    <li><div><img src=img/works1.jpg></div></li>
    <li><div><img src=img/works2.jpg></div></li>
    <li><div><img src=img/works3.jpg></div></li>   
    <li><div><img src=img/works4.jpg></div></li>
    <li><div><img src=img/works5.jpg></div></li>
    <li><div><img src=img/works6.jpg></div></li>
    </ul>
</section>

<section>
<h2>News</h2>
<dl>
  <dt>2020.XX.XX</dt>
  <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</dd>
  <dt>2020.XX.XX</dt>
  <dd>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。
  </dd>
  <dt>2019.XX.XX</dt>
  <dd>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
  <dt>2019.XX.XX</dt>
  <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。
  </dd>
  <dt>2019.XX.XX</dt>
  <dd>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト
  </dd>
</dl>
</section>

<section>
  <h2>Contact</h2>
  <dl class="contact">
    <dt class="contact">NAME</dt>
    <dd class="contact"><input type="text"></dd>
    <dt class="contact">E-mail</dt>
    <dd class="contact"><input type="text"></dd>
    <dt class="contact">MESSAGE</dt>
    <dd class="contact"><textarea class="last"></textarea class="last"></dd>
  </dl>
  <div class="button">
    <input type="submit" value="送信">
  </div>
</section>
</body>
</html>
